.o_web_client > .o_main .o_sub_menu {
  -ms-flex: 0 0 220px;
  -moz-flex: 0 0 220px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 220px;
  flex: 0 0 220px;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  border-right: 1px solid #c6c6c6;
  background-color: #F9F9F9;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_logo {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: center;
  position: relative;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_logo > img {
  margin: 14px 0;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_logo .oe_logo_edit {
  position: absolute;
  top: 1px;
  width: 100%;
  padding: 4px;
  margin: 14px 0;
  display: none;
  color: #eee;
  background: rgba(37, 37, 37, 0.9);
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_logo:hover .oe_logo_edit_admin {
  display: block;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  height: 100%;
  overflow-y: auto;
}

/*
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_menu_section {
  font-weight: bold;
  margin-left: 8px;
  color: #1a9e84;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu {
  margin: 3px 0px 10px;
  line-height: 1.1em;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu > li:not(.active) > a {
  color: #4c4c4c;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu > li > a {
  padding: 4px 4px 4px 18px;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu > li > a > .badge {
  margin-top: -1px;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu .oe_secondary_submenu > li > a {
  padding-left: 30px;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu .oe_secondary_submenu .oe_secondary_submenu > li > a {
  padding-left: 42px;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu .oe_menu_text {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  max-width: 85%;
  margin-top: 1px;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu .oe_menu_toggler:before {
  display: inline-block;
  width: 0;
  height: 0;
  content: "&darr";
  opacity: 0.5;
  text-indent: -99999px;
  vertical-align: top;
  margin-left: -12px;
  margin-top: 4px;
  margin-right: 4px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid #4c4c4c;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu .oe_menu_opened:before {
  margin-top: 6px;
  margin-left: -16px;
  margin-right: 4px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #4c4c4c;
}

*/

.o_web_client > .o_main .o_sub_menu .o_sub_menu_footer {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: center;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_footer > a {
  font-weight: bold;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_footer > a > span {
  color: #875A7B;
}



.o_web_client > .o_main .o_main_content .o_content .o_view_controller .table-responsive {
  padding-left: 16px;
  padding-right: 8px;
}
