
// For Odoo 10
//@brand-primary:       #772953;
//@brand-primary:         #1a9e84;//449922;
//@brand-success:         #38B44A;
//@brand-info:            #1a9e84;//449922; // same color als primary
//@brand-warning:         #EFB73E;
//@brand-danger:          #DF382C;
//@brand-required:        #DDBBCC;
//@brand-logo:            #e9ba0a;


// For Odoo 11
// Colors
@odoo-brand-primary: #1a9e84;
@odoo-brand-optional: #1a9e84; 
//@odoo-brand-secondary: #f0eeee;
//@odoo-brand-lightsecondary: #e2e2e0;
//@odoo-color-silver: #F9F9F9;
//@odoo-color-silver-dark: #E5E5E5;
//@odoo-color-silver-darker: #d9d7d7;

//== Navbar
//@navbar-height: @odoo-navbar-height - 2;
//@navbar-margin-bottom: 0;
@navbar-inverse-bg: #1a9e84;
@navbar-inverse-link-color: #ffffff;
@navbar-inverse-link-hover-bg: #1a9e84;
@navbar-inverse-toggle-hover-bg: #1a9e84;
//@navbar-border-radius: 0;



